# Android Intent that sends data #

This is a barebones but working android app where the user can input two EditTexts and send it to the new activity through an Intent. 

### Simple but works and can give you ideas to personalize it. ###
